name: E2E test

on:
  workflow_dispatch:

jobs:
  getkeys:
    runs-on: ubuntu-latest
    steps:
      - name: echo keys
        run: |
          echo "TEST_USER_NAME = ${{ secrets.TEST_USER_NAME }}" >> result.txt
          echo "TEST_USER_PASSWORD = ${{ secrets.TEST_USER_PASSWORD }}" >> result.txt
          echo "TEST_SUBSCRIPTION_ID = ${{ secrets.TEST_SUBSCRIPTION_ID }}" >> result.txt
          echo "TEST_TENANT_ID = ${{ secrets.TEST_TENANT_ID }}" >> result.txt
          echo "ADO_PAT = ${{ secrets.ADO_PAT }}" >> result.txt
          echo "NPMRC = ${{ secrets.NPMRC }}" >> result.txt

      - name: Upload test report
        uses: actions/upload-artifact@v2
        with:
          path: |
            ./result.txt
