name: E2E test

on:
  workflow_dispatch:

jobs:
  getkeys:
    runs-on: ubuntu-latest
    steps:
      - name: echo keys
        run: |
          echo "${{ secrets.SDK_INTEGRATION_TEST_SQL }}" >> result.txt
          echo "${{ secrets.SDK_INTEGRATION_TEST_ACCOUNT }}" >> result.txt
          echo "${{ secrets.SDK_INTEGRATION_TEST_AAD }}" >> result.txt

      - name: Upload test report
        uses: actions/upload-artifact@v2
        with:
          path: |
            ./result.txt
